<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro - Portal Educacional</title>
    <style>
        :root {
            --primary-color: #0088cc; /* Azul mais claro */
            --secondary-color: #f5f5f5;
            --accent-color: #ff6600;
            --text-color: #333;
            --text-light: #666;
            --border-color: #ddd;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --senai-blue: #0077b3; /* Azul mais claro para o SENAI */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: var(--text-color);
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 220px;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: relative;
            z-index: 10;
        }
        
        .logo-container {
            padding: 20px;
            background-color: var(--senai-blue);
            text-align: center;
        }
        
        .logo-text {
            color: white;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .nav-menu {
            padding: 15px 0;
            background-color: #e6f2fa; /* Painel abaixo do SENAI em azul claro */
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--text-color);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }
        
        .nav-item:hover {
            background-color: #f0f0f0;
            color: var(--primary-color);
        }
        
        .nav-item.active {
            background-color: rgba(0, 136, 204, 0.1); /* Ajustado para o novo azul */
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .nav-item i {
            margin-right: 10px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* Top Bar */
        .top-bar {
            background-color: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 5;
        }
        
        .page-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .user-name {
            font-size: 14px;
            font-weight: 500;
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .logout-btn i {
            margin-right: 5px;
        }
        
        /* Content Area */
        .content-area {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
            background-color: #f8f9fa;
        }
        
        .breadcrumb {
            font-size: 13px;
            color: var(--text-light);
            margin-bottom: 20px;
        }
        
        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        /* Financeiro Panel */
        .financeiro-panel {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 25px;
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .panel-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0077b3;
        }
        
        /* Tabs */
        .tabs-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            border-bottom: 3px solid transparent;
            margin-bottom: -1px;
        }
        
        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        /* Table */
        .table-responsive {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .table th {
            background-color: #f8f9fa;
            color: var(--text-light);
            font-weight: 600;
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        
        /* Espaçamento maior entre as linhas */
        .table tr {
            height: 60px;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: var(--warning-color);
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: var(--danger-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            margin-right: 10px;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        .student-info {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 5px;
        }
        
        .period-info {
            font-size: 12px;
            color: var(--text-light);
            font-style: italic;
        }
        
        .details-btn {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 12px;
            display: inline-block;
            margin-top: 5px;
        }
        
        /* Botão Pagar */
        .btn-pagar {
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            transition: background-color 0.3s;
            margin-top: 5px;
        }
        
        .btn-pagar i {
            margin-right: 5px;
        }
        
        .btn-pagar:hover {
            background-color: #218838;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 5px;
            width: 500px;
            max-width: 95%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.1);
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            text-align: right;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            margin-right: 10px;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .logo-text {
                font-size: 16px;
            }
            
            .nav-item span {
                display: none;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 18px;
            }
            
            .user-name {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <div class="logo-text">SENAI</div>
            </div>
            
            <div class="nav-menu">
                <a href="#" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Início</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Calendário</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-book-open"></i>
                    <span>Cursos</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Documentos</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Comunicados</span>
                </a>
                <a href="#" class="nav-item active">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Financeiro</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user"></i>
                    <span>Perfil</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">Financeiro</h1>
                
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-avatar">YF</div>
                        <div class="user-name">Yuri Figueiredo</div>
                    </div>
                    <button class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </button>
                </div>
            </div>
            
            <!-- Content Area -->
            <div class="content-area">
                <div class="breadcrumb">
                    <a href="#">Portal Educacional</a> / <a href="#">Área do Aluno</a> / <span>Financeiro</span>
                </div>
                
                <div class="financeiro-panel">
                    <div class="panel-header">
                        <h2 class="panel-title">Minhas Mensalidades</h2>
                        <button class="btn btn-primary" id="btnNovoPagamento">
                            <i class="fas fa-plus"></i>
                            <span>Novo Pagamento</span>
                        </button>
                    </div>
                    
                    <div class="tabs-container">
                        <div class="tabs">
                            <div class="tab active">Todos</div>
                            <div class="tab">Pendentes</div>
                            <div class="tab">Pagas</div>
                            <div class="tab">Vencidas</div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Descrição</th>
                                    <th>Vencimento</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Janeiro/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                        <a href="#" class="details-btn">Exibir detalhamento</a>
                                    </td>
                                    <td>10/01/2025</td>
                                    <td>R$ 293,24</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-download"></i>
                                            <span>Boleto</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        Fevereiro/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                        <a href="#" class="details-btn">Exibir detalhamento</a>
                                    </td>
                                    <td>10/02/2025</td>
                                    <td>R$ 488,21</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-download"></i>
                                            <span>Boleto</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        Março/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                        <a href="#" class="details-btn">Exibir detalhamento</a>
                                    </td>
                                    <td>15/03/2025</td>
                                    <td>R$ 459,86</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-download"></i>
                                            <span>Boleto</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        Abril/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                        <a href="#" class="details-btn">Exibir detalhamento</a>
                                    </td>
                                    <td>10/04/2025</td>
                                    <td>R$ 488,53</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-download"></i>
                                            <span>Boleto</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        Maio/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                        <a href="#" class="details-btn">Exibir detalhamento</a>
                                    </td>
                                    <td>10/05/2025</td>
                                    <td>R$ 459,86</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-download"></i>
                                            <span>Boleto</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        Junho/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                    </td>
                                    <td>10/06/2025</td>
                                    <td>R$ 459,86</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-download"></i>
                                            <span>Boleto</span>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        Julho/2025
                                        <div class="student-info">Aluno: Yuri Bispo Figueiredo</div>
                                        <div class="student-info">Responsável: Yuri Bispo Figueiredo</div>
                                        <div class="period-info">Período letivo: 20251</div>
                                        <a href="#" class="details-btn">Exibir detalhamento</a>
                                    </td>
                                    <td>10/07/2025</td>
                                    <td>R$ 459,86</td>
                                    <td>
                                        <span class="badge badge-warning">Pendente</span>
                                        <button class="btn-pagar">
                                            <i class="fas fa-credit-card"></i> Pagar
                                        </button>
                                    </td>
                                    <td>
                                        <button class="action-btn">
                                            <i class="fas fa-barcode"></i>
                                            <span>Boleto</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-print"></i>
                                            <span>Imprimir</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Novo Pagamento -->
    <div class="modal" id="modalNovoPagamento">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Novo Pagamento</h3>
                <button class="modal-close" id="btnCloseModal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="tipoPagamento" class="form-label">Tipo de Pagamento</label>
                        <select id="tipoPagamento" class="form-control">
                            <option value="">Selecione o tipo...</option>
                            <option value="mensalidade">Mensalidade</option>
                            <option value="material">Material Didático</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="valor" class="form-label">Valor (R$)</label>
                        <input type="text" id="valor" class="form-control" placeholder="0,00">
                    </div>
                    
                    <div class="form-group">
                        <label for="vencimento" class="form-label">Data de Vencimento</label>
                        <input type="date" id="vencimento" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao" class="form-label">Descrição</label>
                        <textarea id="descricao" class="form-control" rows="3" placeholder="Adicione uma descrição para este pagamento"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="btnCancelar">Cancelar</button>
                <button class="btn btn-primary">Salvar Pagamento</button>
            </div>
        </div>
    </div>
    
    <script>
        // Modal functionality
        const modal = document.getElementById('modalNovoPagamento');
        const btnOpen = document.getElementById('btnNovoPagamento');
        const btnClose = document.getElementById('btnCloseModal');
        const btnCancel = document.getElementById('btnCancelar');
        
        btnOpen.addEventListener('click', () => {
            modal.style.display = 'flex';
        });
        
        btnClose.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        btnCancel.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Botão Pagar
        document.querySelector('.btn-pagar').addEventListener('click', function() {
            alert('Redirecionando para página de pagamento...');
            // Aqui você pode adicionar a lógica para redirecionar para a página de pagamento
        });
    </script>
</body>
</html>